{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonipow3ll/note-taker.git"
  },
  "keywords": [],
  "author": "Toni Powell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonipow3ll/note-taker/issues"
  },
  "homepage": "https://github.com/tonipow3ll/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
